/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --clr-primary-400: hsl(215, 51%, 70%);
  --clr-primary-700: hsl(178, 100%, 50%);
  --clr-neutral-700: hsl(217, 54%, 11%);
  --clr-neutral-400: hsl(216, 50%, 16%);
  --clr-neutral-100: hsl(215, 32%, 27%);
  --ff-primary: 'Outfit',sans-sarif;
  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;
}

body {
  font-family: var(--ff-primary);
  font-size: 18px;
  background-color: var(--clr-neutral-700);
  color: white;
  padding: 50px 25px;
  font-weight: var(--fw-300);
}

@media only screen and (min-width: 376px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card {
  background-color: var(--clr-neutral-400);
  padding: 20px;
  border-radius: 20px;
  width: 17em;
}

.card hr {
  background-color: var(--clr-neutral-100);
  height: 0.5px;
  border: 0;
}

.card p {
  color: var(--clr-primary-400);
  font-size: 0.9em;
  line-height: 1.5em;
}

.card .card-img {
  position: relative;
  width: 100%;
  height: 300px;
}

.card .card-img .nft-image {
  border-radius: 15px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.card .card-img .middle {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 300px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-img:hover {
  cursor: pointer;
}

.card .card-img:hover .nft-image {
  opacity: 0.3;
}

.card .card-img:hover .middle {
  opacity: 1;
  background-color: rgba(0, 255, 247, 0.3);
}

.card .nft-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.88em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .footer img {
  border: 1px solid white;
  border-radius: 50px;
  height: 40px;
  width: 40px;
}

.card .footer div {
  margin-left: 30px;
  color: var(--clr-primary-400);
}

.card .footer div span {
  color: white;
}

.card .footer div span:hover {
  color: var(--clr-primary-700);
  cursor: pointer;
}

.card .card-description h3 {
  margin: 20px 0;
}

.card .card-description h3:hover {
  color: var(--clr-primary-700);
  cursor: pointer;
}

.price {
  color: var(--clr-primary-700);
  font-size: 0.88em;
  font-weight: var(--fw-600);
}

.price::before {
  content: url("../images/icon-ethereum.svg");
  margin-right: 10px;
  position: relative;
  top: 3px;
}

.expiry {
  color: var(--clr-primary-400);
  font-size: 0.88em;
  font-weight: var(--fw-400);
}

.expiry::before {
  content: url("../images/icon-clock.svg");
  margin-right: 10px;
  position: relative;
  top: 3px;
}

.flow > * + * {
  margin-bottom: 20px;
}
/*# sourceMappingURL=main.css.map */